<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i9Y-kd-vVI">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Medium.ttf">
            <string>FiraSans-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Countdown View Controller-->
        <scene sceneID="cBl-k1-HSb">
            <objects>
                <viewController id="i9Y-kd-vVI" customClass="CountdownViewController" customModule="UTGuessr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kaW-fw-Jrx">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting game in..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDZ-aU-Sx5">
                                <rect key="frame" x="0.0" y="381" width="430" height="41"/>
                                <fontDescription key="fontDescription" name="FiraSans-Medium" family="Fira Sans" pointSize="34"/>
                                <color key="textColor" red="0.67450982329999998" green="0.35294118520000001" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtU-Jn-UPe">
                                <rect key="frame" x="199.66666666666666" y="430" width="30.666666666666657" height="72"/>
                                <fontDescription key="fontDescription" name="FiraSans-Medium" family="Fira Sans" pointSize="60"/>
                                <color key="textColor" red="0.67450982329999998" green="0.35294118520000001" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rmL-gv-iY5"/>
                        <color key="backgroundColor" red="0.97647058959999999" green="0.92156863209999995" blue="0.84313726430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rmL-gv-iY5" firstAttribute="trailing" secondItem="sDZ-aU-Sx5" secondAttribute="trailing" id="7tI-Nn-nWK"/>
                            <constraint firstItem="sDZ-aU-Sx5" firstAttribute="leading" secondItem="rmL-gv-iY5" secondAttribute="leading" id="OZA-8k-tbD"/>
                            <constraint firstItem="wtU-Jn-UPe" firstAttribute="centerY" secondItem="kaW-fw-Jrx" secondAttribute="centerY" id="QWR-N3-ep4"/>
                            <constraint firstItem="sDZ-aU-Sx5" firstAttribute="centerX" secondItem="kaW-fw-Jrx" secondAttribute="centerX" id="mr3-6k-uuy"/>
                            <constraint firstItem="wtU-Jn-UPe" firstAttribute="top" secondItem="sDZ-aU-Sx5" secondAttribute="bottom" constant="8" symbolic="YES" id="wF3-Ly-ydf"/>
                            <constraint firstItem="wtU-Jn-UPe" firstAttribute="centerX" secondItem="kaW-fw-Jrx" secondAttribute="centerX" id="x6h-bU-zg6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timer" destination="wtU-Jn-UPe" id="KrG-CF-Bnz"/>
                        <segue destination="QCv-Ac-4df" kind="show" identifier="CountdownToGame" id="GYW-Og-fJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgX-dT-z0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="-692"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Sfu-eS-Ydq">
            <objects>
                <viewController id="QCv-Ac-4df" customClass="GameViewController" customModule="UTGuessr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22t-KL-0BA">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeO-7w-Cad">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="431.66666666666669"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22U-Be-LSX">
                                <rect key="frame" x="0.0" y="431.66666666666674" width="430" height="431.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tower.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Pox-xP-iCJ">
                                        <rect key="frame" x="10" y="76" width="410" height="900"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awI-TL-i9t">
                                        <rect key="frame" x="10" y="20" width="410" height="36"/>
                                        <fontDescription key="fontDescription" name="FiraSans-Medium" family="Fira Sans" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Confirm Pin"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Pox-xP-iCJ" firstAttribute="top" secondItem="awI-TL-i9t" secondAttribute="bottom" constant="20" id="4Cg-ah-vP5"/>
                                    <constraint firstItem="awI-TL-i9t" firstAttribute="top" secondItem="22U-Be-LSX" secondAttribute="top" constant="20" id="8fA-Jx-Kj7"/>
                                    <constraint firstItem="Pox-xP-iCJ" firstAttribute="leading" secondItem="22U-Be-LSX" secondAttribute="leading" constant="10" id="LpX-4C-0ui"/>
                                    <constraint firstAttribute="trailing" secondItem="Pox-xP-iCJ" secondAttribute="trailing" constant="10" id="LtC-Fb-7eO"/>
                                    <constraint firstAttribute="trailing" secondItem="awI-TL-i9t" secondAttribute="trailing" constant="10" id="YK4-Z8-oLd"/>
                                    <constraint firstItem="awI-TL-i9t" firstAttribute="leading" secondItem="22U-Be-LSX" secondAttribute="leading" constant="10" id="q8f-G9-6VP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3UI-rB-nyy"/>
                        <color key="backgroundColor" red="0.97647058959999999" green="0.92156863209999995" blue="0.84313726430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="22U-Be-LSX" secondAttribute="bottom" id="4qK-FG-Amf"/>
                            <constraint firstItem="3UI-rB-nyy" firstAttribute="trailing" secondItem="22U-Be-LSX" secondAttribute="trailing" id="9vM-CE-iYH"/>
                            <constraint firstItem="xeO-7w-Cad" firstAttribute="height" secondItem="22t-KL-0BA" secondAttribute="height" multiplier="0.5" id="BXq-jV-VKJ"/>
                            <constraint firstItem="xeO-7w-Cad" firstAttribute="leading" secondItem="22t-KL-0BA" secondAttribute="leading" id="DlZ-ID-irI"/>
                            <constraint firstItem="xeO-7w-Cad" firstAttribute="trailing" secondItem="3UI-rB-nyy" secondAttribute="trailing" id="HC6-nf-Z6f"/>
                            <constraint firstItem="xeO-7w-Cad" firstAttribute="top" secondItem="22t-KL-0BA" secondAttribute="top" id="MfR-q7-EKo"/>
                            <constraint firstItem="22U-Be-LSX" firstAttribute="top" secondItem="xeO-7w-Cad" secondAttribute="bottom" id="XgJ-5P-HS5"/>
                            <constraint firstItem="22U-Be-LSX" firstAttribute="leading" secondItem="3UI-rB-nyy" secondAttribute="leading" id="jZN-ho-hOb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameMap" destination="xeO-7w-Cad" id="dLm-b6-bIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxw-sy-CAT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638.6046511627906" y="-2.5751072961373391"/>
        </scene>
    </scenes>
    <resources>
        <image name="tower.jpeg" width="1200" height="900"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
